<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
	  <Copyright />
	  <Authors>scbeta</Authors>
	  <Version>2.6.9</Version>
	  <Company />
    <Description>Utils for interface service.</Description>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageTags>QuickProtocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
    <ProjectReference Include="..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
    <ProjectReference Include="..\Quick.Protocol.WebSocket.Server.AspNetCore\Quick.Protocol.WebSocket.Server.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quick.Fields" Version="2026.2.226" />
    <PackageReference Include="Quick.Utils" Version="2026.1.226" />
  </ItemGroup>

</Project>
