# QuickProtocol_CSharp

./: QuickProtocol_2.0.sln  QuickProtocol_2.2.sln  QuickProtocol_2.5.sln  QuickProtocol_2.6.slnx  README.md
QpTestClient/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ConnectForm.Designer.cs  ConnectForm.cs  ConnectionContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QpClientTypeInfo.cs  QpClientTypeManager.cs  QpTestClient.csproj  QuickConnectForm.Designer.cs  QuickConnectForm.cs  TestConnectionInfo.cs  publish.bat
QpTestClient/CodeGen/: CSharpCodeGen.cs  CodeGenTypeInfo.cs
QpTestClient/Controls/: AotPropertyGrid.Designer.cs  AotPropertyGrid.cs  CommandInfoControl.Designer.cs  CommandInfoControl.cs  ConnectionInfoControl.Designer.cs  ConnectionInfoControl.cs  ConnectionInfoControl.resx  NoticeInfoControl.Designer.cs  NoticeInfoControl.cs
QpTestClient/Controls/ClientOptions/: ClientOptionsControl.cs  ClientOptionsControlUtils.cs  PipelineClientOptionsControl.Designer.cs  PipelineClientOptionsControl.cs  SerialPortClientOptionsControl.Designer.cs  SerialPortClientOptionsControl.cs  TcpClientOptionsControl.Designer.cs  TcpClientOptionsControl.cs  WebSocketClientOptionsControl.Designer.cs  WebSocketClientOptionsControl.cs
QpTestClient/Forms/: CommandTestForm.Designer.cs  CommandTestForm.cs  GenerateConnectionUrl.Designer.cs  GenerateConnectionUrl.cs  HeartbeatRecvForm.Designer.cs  HeartbeatRecvForm.cs  NoticeRecvForm.Designer.cs  NoticeRecvForm.cs
QpTestClient/Properties/: Resources.Designer.cs
QpTestClient/Utils/: ProductInfoUtils.cs  QpdFileUtils.cs  UiUtils.cs
QpTestClient2/: App.axaml  App.axaml.cs  ConnectionContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QpClientTypeInfo.cs  QpClientTypeManager.cs  QpTestClient2.csproj  app.manifest  publish.bat
QpTestClient2/Controls/: AotPropertyGrid.axaml  AotPropertyGrid.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBoxViewModel.cs
QpTestClient2/Converters/: BooleanReverseConverter.cs  BooleanToTConverter.cs
QpTestClient2/Forms/: HeartbeatRecvForm.axaml  HeartbeatRecvForm.axaml.cs
QpTestClient2/Models/: PropertyNotifyModel.cs  QpInstructionContext.cs  TreeNode.cs
QpTestClient2/Utils/: ProductInfoUtils.cs  QpdFileUtils.cs
QpTestClient2/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  PropertyNotifyModel.cs
Quick.Protocol/: AbstractQpSerializer.cs  Base.cs  CommandContext.cs  CommandExecuterManager.cs  IQpCommandRequest.cs  IQpSerializer.cs  NoticeHandlerManager.cs  QpChannel.cs  QpChannelOptions.cs  QpChannel_Recv.cs  QpChannel_Send.cs  QpClient.cs  QpClientOptions.cs  QpCommandInfo.cs  QpConsts.cs  QpEventArgs.cs  QpInstruction.cs  QpLogger.cs  QpNoticeInfo.cs  QpPackageSendQueueItem.cs  QpProcessStdioServerChannel.cs  QpProcessStdioServerOptions.cs  QpServer.cs  QpServerChannel.cs  QpServerOptions.cs  QpStdioClient.cs  QpStdioClientOptions.cs  Quick.Protocol.csproj
Quick.Protocol.AllClients/: ConnectionInfo.cs  ConnectionUriParser.cs  QpAllClients.cs  Quick.Protocol.AllClients.csproj
Quick.Protocol.InterfaceService/: QpInterfaceServiceConfig.cs  QpInterfaceServiceContext.cs  QpInterfaceServiceContextOptions.cs  Quick.Protocol.InterfaceService.csproj
Quick.Protocol.InterfaceService/Interfaces/: HttpInterface.cs  PipeInterface.cs  TcpInterface.cs  WebSocketInterface.cs
Quick.Protocol.InterfaceService/JsonConverters/: QpJsonBoolConverter.cs  QpJsonInt32Converter.cs
Quick.Protocol.Pipeline/: QpPipelineClient.cs  QpPipelineClientOptions.cs  QpPipelineServer.cs  QpPipelineServerOptions.cs  Quick.Protocol.Pipeline.csproj
Quick.Protocol.SerialPort/: QpSerialPortClient.cs  QpSerialPortClientOptions.cs  QpSerialPortServer.cs  QpSerialPortServerOptions.cs  Quick.Protocol.SerialPort.csproj
Quick.Protocol.Tcp/: QpTcpClient.cs  QpTcpClientOptions.cs  QpTcpServer.cs  QpTcpServerOptions.cs  Quick.Protocol.Tcp.csproj
Quick.Protocol.Udp/: QpUdpClient.cs  QpUdpClientOptions.cs  QpUdpServer.cs  QpUdpServerOptions.cs  Quick.Protocol.Udp.csproj  UdpClientStream.cs
Quick.Protocol.WebSocket.Client/: QpWebSocketClient.cs  QpWebSocketClientOptions.cs  Quick.Protocol.WebSocket.Client.csproj  WebSocketClientStream.cs
Quick.Protocol.WebSocket.Server.AspNetCore/: QpWebSocketServer.cs  QpWebSocketServerOptions.cs  Quick.Protocol.WebSocket.Server.AspNetCore.csproj  QuickProtocolMiddlewareExtensions.cs  WebSocketServerStream.cs
Quick.Protocol/Commands/: CommandsSerializerContext.cs
Quick.Protocol/Commands/Authenticate/: Request.cs  Response.cs
Quick.Protocol/Commands/Connect/: Request.cs  Response.cs
Quick.Protocol/Commands/GetQpInstructions/: Request.cs  Response.cs
Quick.Protocol/Commands/HandShake/: Request.cs  Response.cs
Quick.Protocol/Commands/PrivateCommand/: Request.cs  Response.cs
Quick.Protocol/Exceptions/: AuthenticateFailedException.cs  CommandException.cs  InstructionNotSupportException.cs  ProtocolException.cs
Quick.Protocol/JsonConverters/: QpJsonBoolConverter.cs  QpJsonInt32Converter.cs
Quick.Protocol/Model/: AbstractQpModel.cs  IQpModel.cs
Quick.Protocol/Notices/: NoticesSerializerContext.cs  PrivateNotice.cs
Quick.Protocol/Streams/: InputOutputStream.cs  PipeWriterStream.cs  QpStreamClient.cs  QpStreamClientOptions.cs  QpStreamServerChannel.cs  QpStreamServerOptions.cs  ReadOnlySequenceByteStream.cs
Quick.Protocol/Utils/: ByteUtils.cs  CryptographyUtils.cs  ExceptionUtils.cs  LogUtils.cs  TaskUtils.cs
Test/Http/QpHttpClient/: Program.cs  QpHttpClient.csproj
Test/Http/QpHttpServer/: Program.cs  QpHttpServer.csproj  Startup.cs
Test/Pipeline/PipelineClient/: PipelineClient.csproj  Program.cs
Test/Tcp/TcpClient/: Program.cs  (+1 more)
TestProgram/: AbstractClientUnit.cs  AbstractServerUnit.cs  IUnit.cs  Program.cs  TestProgram.csproj
TestProgram/Units/: HttpClientUnit.cs  HttpServerUnit.cs  PerformanceTestUnit.cs  PipelineClientUnit.cs  PipelineServerUnit.cs  ProcessCommunicateUnit.cs  SerialPortClientUnit.cs  SerialPortServerUnit.cs  TcpClientUnit.cs  TcpServerUnit.cs  WebSocketClientUnit.cs  WebSocketServerUnit.cs
(+29 files in other folders)
