<Solution>
  <Project Path="Quick.Protocol/Quick.Protocol.csproj" />
  <Project Path="Quick.Protocol.Http.Client/Quick.Protocol.Http.Client.csproj" />
  <Project Path="Quick.Protocol.Http.Server.AspNetCore/Quick.Protocol.Http.Server.AspNetCore.csproj" />
  <Project Path="Quick.Protocol.Pipeline/Quick.Protocol.Pipeline.csproj" />
  <Project Path="Quick.Protocol.Tcp/Quick.Protocol.Tcp.csproj" />
  <Project Path="Quick.Protocol.WebSocket.Server.AspNetCore/Quick.Protocol.WebSocket.Server.AspNetCore.csproj" />
  <Project Path="Quick.Protocol.SerialPort/Quick.Protocol.SerialPort.csproj" />
  <Project Path="Quick.Protocol.WebSocket.Client/Quick.Protocol.WebSocket.Client.csproj" />
  <Project Path="Quick.Protocol.InterfaceService/Quick.Protocol.InterfaceService.csproj" />
  <Project Path="QpTestClient/QpTestClient.csproj" />
  <Project Path="TestProgram/TestProgram.csproj" />
</Solution>
