<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:QpTestClient"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:QpTestClient.Models"
        xmlns:qp="using:Quick.Protocol"
		xmlns:converters="using:QpTestClient.Converters"
		xmlns:vm="using:QpTestClient.ViewModels"
		xmlns:quick_sms="using:Quick.Sms"
        xmlns:system="using:System"
		xmlns:controls="using:QpTestClient.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Icon="Logo.ico"
		Title="{Binding Title}"
		x:Name="win"
		x:DataType="vm:MainWindowViewModel"
		x:Class="QpTestClient.MainWindow">
	<Window.Resources>
		<converters:BooleanReverseConverter x:Key="booleanReverseConverter" />
	</Window.Resources>
	<Panel>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="文件(_F)">
					<MenuItem Header="快速添加(_Q)..."/>
					<MenuItem Header="添加(_A)..."/>
					<MenuItem Header="导入(_I)..." Command="{Binding ImportCommand}"/>
					<Separator/>
					<MenuItem Header="退出(_E)" Command="{Binding ExitCommand}"/>
				</MenuItem>
				<MenuItem Header="帮助(_H)">
					<MenuItem Header="关于(_A)"/>
				</MenuItem>
			</Menu>
			<Grid ColumnDefinitions="*,Auto,3*">
				<Grid.Styles>
					<Style Selector="Border.card">
						<Setter Property="Padding" Value="8"/>
					</Style>
					<Style Selector="Border.row">
						<Setter Property="Margin" Value="0,2,0,2"/>
					</Style>
					<Style Selector="Label">
						<Setter Property="CornerRadius" Value="4" />
						<Setter Property="Background" Value="LightGray" />
						<Setter Property="MinWidth" Value="80"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
					</Style>
					<Style Selector="Label>AccessText">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="Padding" Value="8,0" />
					</Style>
				</Grid.Styles>
				<Border Classes="card" Grid.Column="0">
					<TreeView ItemsSource="{Binding treeNodeCollection}">						
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="local:ConnectionContext" ItemsSource="{Binding Instructions}">
								<StackPanel Orientation="Horizontal" Background="#00FFFFFF">
									<StackPanel.ContextMenu>
										<ContextMenu>
											<MenuItem Header="连接" IsVisible="{Binding !Connected}" Command="{Binding #win.((vm:MainWindowViewModel)DataContext).ConnectCommand}" CommandParameter="{Binding}" />
											<MenuItem Header="断开" IsVisible="{Binding Connected}" Command="{Binding #win.((vm:MainWindowViewModel)DataContext).DisconnectCommand}" CommandParameter="{Binding}" />
											<Separator />
											<MenuItem Header="编辑" IsVisible="{Binding !Connected}" />
											<MenuItem Header="删除" IsVisible="{Binding !Connected}" Command="{Binding #win.((vm:MainWindowViewModel)DataContext).DeleteCommand}" CommandParameter="{Binding}" />
											<MenuItem Header="接收心跳..." IsVisible="{Binding Connected}" Command="{Binding #win.((vm:MainWindowViewModel)DataContext).RecvHeartbeatCommand}" CommandParameter="{Binding}" />
											<Separator />
											<MenuItem Header="导出" Command="{Binding #win.((vm:MainWindowViewModel)DataContext).ExportCommand}" CommandParameter="{Binding}" />
											<MenuItem Header="生成URL" />
										</ContextMenu>
									</StackPanel.ContextMenu>
									<Svg Width="16" Height="16" Margin="0 0 2 0" Path="/Resources/connect.svg" Css="{Binding Css}" />
									<TextBlock Text="{Binding ConnectionInfo.Name}"></TextBlock>
								</StackPanel>
							</TreeDataTemplate>
							<TreeDataTemplate DataType="models:QpInstructionContext" ItemsSource="{Binding Children}">
								<StackPanel Orientation="Horizontal">
									<Svg Width="16" Height="16" Margin="0 0 2 0" Path="/Resources/instruction.svg" />
									<TextBlock Text="{Binding Model.Name}"></TextBlock>
								</StackPanel>
							</TreeDataTemplate>
							<TreeDataTemplate DataType="models:TreeNode" ItemsSource="{Binding Children}">
								<StackPanel Orientation="Horizontal">
									<Svg Width="16" Height="16" Margin="0 0 2 0" Path="/Resources/folder.svg" />
									<TextBlock Text="{Binding Name}"></TextBlock>
								</StackPanel>
							</TreeDataTemplate>
							<DataTemplate DataType="qp:QpNoticeInfo">
								<StackPanel Orientation="Horizontal">
									<Svg Width="16" Height="16" Margin="0 0 2 0" Path="/Resources/notice.svg" />
									<TextBlock Text="{Binding Name}"></TextBlock>
								</StackPanel>
							</DataTemplate>
							<DataTemplate DataType="qp:QpCommandInfo">
								<StackPanel Orientation="Horizontal">
									<Svg Width="16" Height="16" Margin="0 0 2 0" Path="/Resources/command.svg" />
									<TextBlock Text="{Binding Name}"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</TreeView.DataTemplates>
					</TreeView>
				</Border>

				<GridSplitter Grid.Column="1" Background="LightGray" ResizeDirection="Columns" />
				<Border Classes="card" Grid.Column="2">

				</Border>
			</Grid>
		</DockPanel>
	</Panel>
</Window>
