<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ApplicationIcon>../resource/Logo.ico</ApplicationIcon>
		<Version>2026.2.520</Version>
		<Title>QP测试客户端</Title>
		<Product>QP测试客户端</Product>
		<PublishAot>true</PublishAot>
		<RootNamespace>QpTestClient</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\command.svg" />
	  <None Remove="Resources\connect.svg" />
	  <None Remove="Resources\folder.svg" />
	  <None Remove="Resources\instruction.svg" />
	  <None Remove="Resources\notice.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.17" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<PackageReference Include="Quick.AvaloniaFonts.SourceHanSansCN.Slim" Version="1.0.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.17" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
		<ProjectReference Include="..\Quick.Protocol.SerialPort\Quick.Protocol.SerialPort.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
		<ProjectReference Include="..\Quick.Protocol.WebSocket.Client\Quick.Protocol.WebSocket.Client.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Http.Client\Quick.Protocol.Http.Client.csproj" />
		<ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <AvaloniaResource Include="..\resource\Logo.ico" Link="Logo.ico" />
	  <AvaloniaResource Include="Resources\command.svg" />
	  <AvaloniaResource Include="Resources\connect.svg" />
	  <AvaloniaResource Include="Resources\folder.svg" />
	  <AvaloniaResource Include="Resources\instruction.svg" />
	  <AvaloniaResource Include="Resources\notice.svg" />
	</ItemGroup>
</Project>
