<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
		<Version>2.1.2</Version>
		<Authors>scbeta</Authors>
		<Company />
		<Product>Quick.Protocol</Product>
		<Description>Pipeline support for Quick.Protocol</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
	</ItemGroup>

</Project>
