<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RollForward>Major</RollForward>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Product>[QuickProtocol]测试客户端</Product>
		<AssemblyTitle>[QuickProtocol]测试客户端</AssemblyTitle>
		<Authors>aaasoft</Authors>
		<Version>2.1.0</Version>
		<ApplicationIcon>Images\Globe.ico</ApplicationIcon>
		<Description>
			用于测试连接到[QuickProtocol]服务端的客户端。
			项目地址：https://github.com/QuickProtocol
		</Description>
		<Copyright>Apache License</Copyright>
		<PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
		<ProjectReference Include="..\Quick.Protocol.SerialPort\Quick.Protocol.SerialPort.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
		<ProjectReference Include="..\Quick.Protocol.WebSocket.Client\Quick.Protocol.WebSocket.Client.csproj" />
		<ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Xml" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>