<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RollForward>Major</RollForward>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Product>[QuickProtocol]测试客户端</Product>
		<AssemblyTitle>[QuickProtocol]测试客户端</AssemblyTitle>
		<Authors>scbeta</Authors>
		<Version>2.2.10</Version>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Description>用于测试连接到[QuickProtocol]服务端的客户端。
项目地址：https://github.com/QuickProtocol</Description>
		<Copyright>Apache License</Copyright>
		<PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Protocol.AllClients\Quick.Protocol.AllClients.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
		<ProjectReference Include="..\Quick.Protocol.SerialPort\Quick.Protocol.SerialPort.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Udp\Quick.Protocol.Udp.csproj" />
		<ProjectReference Include="..\Quick.Protocol.WebSocket.Client\Quick.Protocol.WebSocket.Client.csproj" />
		<ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
		<PackageReference Include="Quick.Xml" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>