<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<UseWindowsForms>true</UseWindowsForms>
		<Product>[QuickProtocol]测试客户端</Product>
		<AssemblyTitle>[QuickProtocol]测试客户端</AssemblyTitle>
		<Authors>scbeta</Authors>
		<Version>2.6.3</Version>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Description>用于测试连接到[QuickProtocol]服务端的客户端。
项目地址：https://github.com/QuickProtocol</Description>
		<Copyright>Apache License</Copyright>
		<PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
		<PublishAot>true</PublishAot>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\connection.ico" />
	  <None Remove="Images\ilQpInstructions.Images.0.png" />
	  <None Remove="Images\ilQpInstructions.Images.1.png" />
	  <None Remove="Images\ilQpInstructions.Images.2.png" />
	  <None Remove="Images\ilQpInstructions.Images.3.png" />
	  <None Remove="Images\ilQpInstructions.Images.4.png" />
	  <None Remove="Images\logo-large.png" />
	  <None Remove="Images\logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\connection.ico" />
	  <EmbeddedResource Include="Images\ilQpInstructions.Images.0.png" />
	  <EmbeddedResource Include="Images\ilQpInstructions.Images.1.png" />
	  <EmbeddedResource Include="Images\ilQpInstructions.Images.2.png" />
	  <EmbeddedResource Include="Images\ilQpInstructions.Images.3.png" />
	  <EmbeddedResource Include="Images\ilQpInstructions.Images.4.png" />
	  <EmbeddedResource Include="Images\logo-large.png" />
	  <EmbeddedResource Include="Images\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Protocol.AllClients\Quick.Protocol.AllClients.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
		<ProjectReference Include="..\Quick.Protocol.SerialPort\Quick.Protocol.SerialPort.csproj" />
		<ProjectReference Include="..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
		<ProjectReference Include="..\Quick.Protocol.WebSocket.Client\Quick.Protocol.WebSocket.Client.csproj" />
		<ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>