<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
	  <Copyright />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>scbeta</Authors>
	  <Version>2.4.0</Version>
	  <Company />
	  <Description>Incluse in common usage QpClient implements.
Common use:
------------------
QpAllClients.RegisterUriSchema();

Uri samples:
------------------
TCP: ConnectionUriParser.Parse("qp.tcp://127.0.0.1:3001");
Pipe: ConnectionUriParser.Parse("qp.pipe://./Quick.Protocol");
WebSocket: ConnectionUriParser.Parse("qp.ws://127.0.0.1:3001/qp");</Description>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageTags>QuickProtocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
    <ProjectReference Include="..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
    <ProjectReference Include="..\Quick.Protocol.WebSocket.Client\Quick.Protocol.WebSocket.Client.csproj" />
    <ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>

</Project>
