<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quick.Protocol.Pipeline\Quick.Protocol.Pipeline.csproj" />
    <ProjectReference Include="..\..\..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>

</Project>
