<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
		<Copyright />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>scbeta</Authors>
		<Version>2.2.12</Version>
		<Company />
		<Description>A simple protocol for TCP,Pipeline,SerialPort,WebSocket.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>QuickProtocol</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NJsonSchema" Version="10.8.0" />
	</ItemGroup>

</Project>
