<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/QuickProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/QuickProtocol/QuickProtocol_CSharp</RepositoryUrl>
		<Version>2.1.7</Version>
		<Authors>scbeta</Authors>
		<Company />
		<Product>Quick.Protocol</Product>
		<Description>WebSocket client support for Quick.Protocol</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>QuickProtocol</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
	</ItemGroup>
</Project>
